{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "next dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "ganache": "^7.9.2",
    "mocha": "^10.4.0",
    "next": "^14.2.4",
    "next-superjson-plugin": "^0.6.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^3.0.0-beta.2",
    "solc": "^0.8.26",
    "web3": "^4.10.0"
  }
}
